<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="43dp"
            android:layout_weight="0.28"
            android:gravity="left"
            android:text="User: Unknown" />

        <TextView
            android:id="@+id/textView_Repositories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_weight="0.42"
            android:text="Repositories: Unknown" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_get2_github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go To GitHub" />

        <Button
            android:id="@+id/button_reset_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Connection" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:layout_weight="8"
        android:text="In order to get data from github you have to allow the app to get data from you account."
        android:textSize="16dp" />

</RelativeLayout>