<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true"  >
    
	<Button
        android:id="@+id/bttnCloseCard"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="150dp"
        android:width="4dp"
		android:background="@drawable/pokerf"
        android:text=""/>



</LinearLayout>
