<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16dp"
        android:text="In order to get data from github you have to allow the app to get data from you account."/>

    <Button
        android:id="@+id/button_get2_github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:text="Get To GitHub" />

    <Button
        android:id="@+id/button_reset_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_get2_github"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Reset Connection" />
    
</RelativeLayout>
